#############################################################################
# Makefile for building: image_resizer
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 18. ??? 18:05:13 2014
# Project:  image_resizer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.5/include/QtCore' -I'c:/Qt/4.8.5/include/QtGui' -I'c:/Qt/4.8.5/include' -I'c:/Qt/4.8.5/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/4.8.5/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.5/lib' -lmingw32 -lqtmain release/myicon_res.o -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.8.5/bin/qmake.exe
IDC           = c:/Qt/4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/myicon_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		imagewidget.cpp release/moc_mainwindow.cpp \
		release/moc_imagewidget.cpp \
		release/qrc_rsc.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/imagewidget.o \
		release/moc_mainwindow.o \
		release/moc_imagewidget.o \
		release/qrc_rsc.o
DIST          = 
QMAKE_TARGET  = image_resizer
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = image_resizer.exe
DESTDIR_TARGET = release/image_resizer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_imagewidget.h $(OBJECTS) release/myicon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/myicon_res.o: myicon.rc
	windres -i myicon.rc -o release/myicon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.5/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release image_resizer.pro

dist:
	$(ZIP) image_resizer.zip $(SOURCES) $(DIST) image_resizer.pro c:/Qt/4.8.5/mkspecs/features/device_config.prf c:/Qt/4.8.5/mkspecs/qconfig.pri c:/Qt/4.8.5/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.5/mkspecs/features/qt_functions.prf c:/Qt/4.8.5/mkspecs/features/qt_config.prf c:/Qt/4.8.5/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.5/mkspecs/features/default_pre.prf c:/Qt/4.8.5/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.5/mkspecs/features/release.prf c:/Qt/4.8.5/mkspecs/features/debug_and_release.prf c:/Qt/4.8.5/mkspecs/features/default_post.prf c:/Qt/4.8.5/mkspecs/features/win32/default_post.prf c:/Qt/4.8.5/mkspecs/features/build_pass.prf c:/Qt/4.8.5/mkspecs/features/win32/rtti.prf c:/Qt/4.8.5/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.5/mkspecs/features/win32/stl.prf c:/Qt/4.8.5/mkspecs/features/shared.prf c:/Qt/4.8.5/mkspecs/features/warn_on.prf c:/Qt/4.8.5/mkspecs/features/qt.prf c:/Qt/4.8.5/mkspecs/features/win32/thread.prf c:/Qt/4.8.5/mkspecs/features/moc.prf c:/Qt/4.8.5/mkspecs/features/win32/windows.prf c:/Qt/4.8.5/mkspecs/features/resources.prf c:/Qt/4.8.5/mkspecs/features/uic.prf c:/Qt/4.8.5/mkspecs/features/yacc.prf c:/Qt/4.8.5/mkspecs/features/lex.prf c:/Qt/4.8.5/mkspecs/features/include_source_dir.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/imagewidget.o release/moc_mainwindow.o release/moc_imagewidget.o release/qrc_rsc.o
	-$(DEL_FILE) release/myicon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_imagewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_imagewidget.cpp
release/moc_mainwindow.cpp: imagewidget.h \
		mainwindow.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_imagewidget.cpp: imagewidget.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imagewidget.h -o release/moc_imagewidget.cpp

compiler_rcc_make_all: release/qrc_rsc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_rsc.cpp
release/qrc_rsc.cpp: rsc.qrc \
		rsc/checked_checkbox.png \
		rsc/ok.png \
		rsc/unchecked_checkbox.png \
		rsc/open-in-new-window.png \
		rsc/description.png \
		rsc/eyes.png
	c:/Qt/4.8.5/bin/rcc.exe -name rsc rsc.qrc -o release/qrc_rsc.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_imagewidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_imagewidget.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/4.8.5/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_imagewidget.h: imagewidget.ui
	c:/Qt/4.8.5/bin/uic.exe imagewidget.ui -o ui_imagewidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		imagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		imagewidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/imagewidget.o: imagewidget.cpp imagewidget.h \
		ui_imagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/imagewidget.o imagewidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_imagewidget.o: release/moc_imagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_imagewidget.o release/moc_imagewidget.cpp

release/qrc_rsc.o: release/qrc_rsc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_rsc.o release/qrc_rsc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

